:root {
  --primary-color: #191d2b;
  --secondary-color: #27AE60;
  --dark-color: #607d8b;
  --light-color: #7e9a9a;
  --white-color: #FFFFFF;
  --orange-color: #db9833;
  --Poppins-font: 'Poppins', sans-serif;
  --Nunito-font: 'Nunito Sans', sans-serif;
  --Beau-font: 'Beau Rivage', cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--Poppins-font);
  font-weight: 600;
}
.light-mode {
  --primary-color: #FFFFFF;
  --secondary-color: #27AE60;
  --dark-color: #607d8b;
  --light-color: #00FFCC;
  --white-color: black;
  --orange-color: #db9833;
}
body {
  background-color: var(--primary-color);
  color: var(--white-color);
  transition: all 0.4s ease-in-out;
}

.btn {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  color: var(--white-color);
  background: var(--orange-color);
  display: inline-block;
  margin: 1.1rem 0;
  cursor: pointer;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
}

.btn:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.container {
  width: 80%;
  margin: 0 auto;
}

/*================ NAVBAR ================ */
nav {
  width: 100%;
  height: 5rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 4;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav .controls {
  display: none;
}

nav h3 {
  color: var(--orange-color);
  font-size: 1.4rem;
}

nav .container ul {
  display: flex;
  height: 100%;
}

nav .container ul li a {
  color: black;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  position: relative;
  transition: all 0.3s ease 0s;
}

nav .container ul li a:hover {
  color: rgba(46, 229, 157, 0.4);
}

nav .container ul li a.active {
  background: var(--orange-color);
  color: var(--white-color);
}

/*================ WELCOME SECTION ================ */
#welcome-section {
  display: grid;
  place-items: center;
  position: relative;
  top: 5rem;
  padding-bottom: 14rem;
  height: 100vh;
  margin-bottom: 15rem;
}
#welcome-section .container {
  display: grid;
  grid-template-columns: 5rem auto 28rem;
  gap: 2rem;
}

#welcome-section .container .social-media {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
}
#welcome-section .container .social-media a {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: var(--light-color);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease 0s;
}

#welcome-section .container .social-media a:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-6px);
}
#welcome-section .container .info {
  margin-top: 2rem;
}
#welcome-section .container .info h1 {
  text-align: left;
  margin: 0;
  font-weight: 600;
  font-size: 2rem;
  width: 35rem;
}

#welcome-section .container .info h3 {
  margin: 1rem 0 0.5rem;
  font-weight: 400;
  font-size: 1.2rem;
}

#welcome-section .container .info p {
  width: 35rem;
  font-weight: 200;
}
#welcome-section .container .profile-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome-section .container .profile-area .outer-circle {
  width: 20rem;
  height: 20rem;
  border: 1px solid var(--orange-color);
  border-radius: 50%;
  position: relative;
  margin-top: 1rem;
  animation: move 30s linear infinite;
}

@keyframes move {
  to {
    transform: rotate(360deg);
  }
}

#welcome-section .container .profile-area .outer-circle i {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: absolute;
  background: var(--light-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.5rem var(--orange-color);
  font-size: 1.3rem;
}
#welcome-section .container .profile-area .outer-circle i:nth-child(1) {
  left: calc(50% - 1.5rem);
  top: -1.5rem;
}
img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
#welcome-section .container .profile-area .outer-circle i:nth-child(2) {
  bottom: calc(50% - 1.5rem);
  left: -1.5rem;
}
#welcome-section .container .profile-area .outer-circle i:nth-child(3) {
  bottom: calc(50% - 1.5rem);
  right: -1.5rem;
}
#welcome-section .container .profile-area .outer-circle i:nth-child(4) {
  left: calc(50% - 1.5rem);
  bottom: -1.5rem;
}
#welcome-section .container .profile-area .inner-circle {
  position: absolute;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  overflow: hidden;
}

/*================ ABOUT SECTION ================ */
#about {
  height: 100vh;
  margin-bottom: 30rem;
}
.about .title {
  text-align: center;
  position: relative;
  padding: 0.6rem 0;
}

.about .title::before {
  content: "";
  bottom: 0px;
  position: absolute;
  background: var(--white-color);
  width: 12rem;
  height: 0.19rem;
  left: 50%;
  transform: translateX(-50%);
}

.about .title::after {
  /* content: "we are"; */
  bottom: -12px;
  position: absolute;
  left: 50%;
  padding: 0.2rem;
  font-size: 0.9rem;
  color: var(--orange-color);
  background: var(--primary-color);
  transform: translateX(-50%);
}

section.about .container {
  display: grid;
  grid-template-columns: 26rem auto;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

section.about .container .image {
  box-shadow: 0 0 0.5rem var(--orange-color);
}

section.about .container .about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.about .container .about-me .btn {
  width: 22%;
}

/*================ SKILLS SECTION ================ */
/* #skills {
  height: 100vh;
  margin-bottom: 25rem;
}
.skills .title {
  text-align: center;
  position: relative;
  padding: 0.6rem 0;
}

.skills .title::before {
  content: "";
  bottom: 0px;
  position: absolute;
  background: var(--white-color);
  width: 12rem;
  height: 0.19rem;
  left: 50%;
  transform: translateX(-50%);
}

.skills .title::after {
  content: "What I can do";
  bottom: -12px;
  position: absolute;
  left: 50%;
  padding: 0.2rem;
  font-size: 0.9rem;
  color: var(--orange-color);
  background: var(--primary-color);
  transform: translateX(-50%);
}

section.skills .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  position: relative;
}

section.skills .container .item {
  display: flex;
  flex-direction: column;
  height: 15rem;
  justify-content: center;
  align-items: center;
}
section.skills .container .item i {
  font-size: 10rem;
}

section.skills .container .item h3 {
  color: var(--orange-color);
} */

/*================ SERVICES SECTION ================ */
#services {
  height: 100vh;
  margin-bottom: 10rem;
}
.services .title {
  text-align: center;
  position: relative;
  padding: 0.6rem 0;
}

.services .title::before {
  content: "";
  bottom: 0px;
  position: absolute;
  background: var(--white-color);
  width: 12rem;
  height: 0.19rem;
  left: 50%;
  transform: translateX(-50%);
}

.services .title::after {
  content: "What we offer";
  bottom: -12px;
  position: absolute;
  left: 50%;
  padding: 0.2rem;
  font-size: 0.9rem;
  color: var(--orange-color);
  background: var(--primary-color);
  transform: translateX(-50%);
}

section.services .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

section.services .service-card {
  width: 18rem;
  height: 16rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 8px;
  padding: 4px;
  margin-top: 5rem;
  box-shadow: 0 0 0.5rem var(--orange-color);
  transition: all 0.3s ease 0s;
}
section.services .service-card:hover {
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4), 0px -15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: scale(1.1);
}
section.services .service-card .service-card-content {
  padding: 10px;
}

section.services .service-card .service-card-content i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--orange-color);
  color: black;
  font-size: 20px;
  margin: 0 auto;
}

section.services .service-card .service-card-content h4 {
  text-align: center;
  background-color: rgba(45, 45, 45, 0.3);
  padding: 10px;
  margin: 1rem 0;
}

section.services .service-card .service-card-content {
  text-align: center;
}

/*================ PORTFOLIO SECTION ================ */
/* #projects {
  height: 100vh;
  margin-bottom: 10rem;
}

.projects .title {
  text-align: center;
  position: relative;
  padding: 0.6rem 0;
}

.projects .title::before {
  content: "";
  bottom: 0px;
  position: absolute;
  background: var(--white-color);
  width: 12rem;
  height: 0.19rem;
  left: 50%;
  transform: translateX(-50%);
}

.projects .title::after {
  content: "Some of my work";
  bottom: -12px;
  position: absolute;
  left: 50%;
  padding: 0.2rem;
  font-size: 0.9rem;
  color: var(--orange-color);
  background: var(--primary-color);
  transform: translateX(-50%);
}

section .projects .container .project-tile .thumbnail {
  width: 50px;
  height: 50px;
}

section.projects .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

section.projects .container .project-tile {
  position: relative;
}

section.projects .container .project-tile .thumbnail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

section.projects .container .project-tile .action {
  width: 100%;
  height: 100%;
  background-color: #2EE59D;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}

section.projects .container .project-tile:hover .action {
  opacity: 0.8;
  transform: scale(1);
}

section.projects .container .project-tile .action h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-family: var(--Nunito-font);
  font-weight: 600;
}

section.projects .container .project-tile .action .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.projects .container .project-tile .action .icons .icon {
  background: var(--light-color);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  margin: auto 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

section.projects .container .project-tile .action .icons .icon:hover {
  background: var(--white-color);
  color: var(--orange-color);
}

section.projects .container .project-tile .project-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--orange-color);
  margin-top: 0;
  position: relative;
  border-radius: 15px;
}

section.projects .container .project-tile .project-title h3 {
  padding: 5px;
} */

/*================ PORTFOLIO SECTION ================ */
#contacts {
  height: 100vh;
  margin-bottom: 10rem;
}

.contacts .title {
  text-align: center;
  position: relative;
  padding: 0.6rem 0;
}

.contacts .title::before {
  content: "";
  bottom: 0px;
  position: absolute;
  background: var(--white-color);
  width: 12rem;
  height: 0.19rem;
  left: 50%;
  transform: translateX(-50%);
}

.contacts .title::after {
  content: "Where to find me";
  bottom: -12px;
  position: absolute;
  left: 50%;
  padding: 0.2rem;
  font-size: 0.9rem;
  color: var(--orange-color);
  background: var(--primary-color);
  transform: translateX(-50%);
}

section.contacts .container {
  display: flex;
  padding-top: 3rem;
}

section.contacts .container .left {
  flex: 2;
}

section.contacts .container .left h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
section.contacts .container .left p {
  margin: 1rem 0;
  line-height: 2rem;
}
section.contacts .container .left .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.contacts .container .left .contact-info .contact-item p{
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

section.contacts .container .left .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

section.contacts .container .left .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
section.contacts .container .left .contact-info .contact-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

section.contacts .container .left .contact-info .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  cursor: pointer;
  background: var(--light-color);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin: 0 0.4rem;
  font-size: 1.2rem;
  transition: all 0.3s ease 0s;
}

section.contacts .container .left .contact-info .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.contacts .container .left .contact-info .contact-icon a:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-6px);
}

section.contacts .container .right {
  flex: 3;
  margin-left: 3rem;
}

section.contacts .container .right .input-control {
  margin: 1.5rem 0;
}

section.contacts .container .right .input-control input, textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background: var(--light-color);
  color: var(--white-color);
  width: 100%;
  resize: none;
}

section.contacts .container .right .input-crl {
  display: flex;
}

section.contacts .container .right .contact-form .submit-btn {
  display: flex;
  justify-content: flex-start;
  width: 600px;
}

section.contacts .container .right .contact-form .submit-btn .btn {
  margin-top: 0;
}

/*================ THEME CHANGE ================ */
.theme-btn {
  top: 35%;
  right: 3%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 1.3rem;
  background: var(--light-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  transition: all 0.3s ease 0s;
}

.theme-btn:active {
  transform: translateY(-5px);
}